apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubexecutor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kubexecutor
  template:
    metadata:
      labels:
        app: kubexecutor
    spec:
      runtimeClassName: kata-dragonball
      containers:
        - name: kubexecutor
          image: musiek/kubexecutor:latest
          ports:
            - containerPort: 8080