apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubexecutor
  labels:
    app: kubexecutor
spec:
  replicas: 5
  selector:
    matchLabels:
      app: kubexecutor
  template:
    metadata:
      labels:
        app: kubexecutor
    spec:
      containers:
        - name: kubexecutor
          image: musiek/kubexecutor:latest
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: kubexecutor-svc
  labels:
    app: kubexecutor
spec:
  type: LoadBalancer
  ports:
    - port: 8080
  selector:
    app: kubexecutor